<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="snr-sw-NSD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="vjk-de-jRE">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Kyy-re-qXT" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gL1-kM-8jl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="zsK-EO-Hc2" detailTextLabel="BvN-J9-Mb8" style="IBUITableViewCellStyleValue1" id="7c4-GL-mwT">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7c4-GL-mwT" id="eBR-Ql-Iqn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zsK-EO-Hc2">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BvN-J9-Mb8">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kyy-re-qXT" id="2Bb-eQ-GOc"/>
                            <outlet property="delegate" destination="Kyy-re-qXT" id="jLg-Kn-XJR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="nyq-yR-keB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Fd-CO-aad">
                            <connections>
                                <segue destination="muJ-st-cRB" kind="presentation" id="Ahn-7I-GGF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXi-6H-qsu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.824427480916" y="195.77464788732397"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="JDo-xG-AJH">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="QXK-Vc-YhV" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9UY-ye-6Pf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1a4-ak-rDp">
                                <rect key="frame" x="0.0" y="103" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="ITS-LW-QeG">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ITS-LW-QeG" id="irq-bQ-mHT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QXK-Vc-YhV" id="vmm-Mx-W06"/>
                                    <outlet property="delegate" destination="QXK-Vc-YhV" id="m0I-dE-4V2"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-qL-Vzh">
                                <rect key="frame" x="96.666666666666686" y="637" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="08e-Y4-EGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sqf-RI-niz">
                                <rect key="frame" x="96.666666666666686" y="692" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="iB3-Ce-26X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YaA-7a-cWj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngz-qL-Vzh" firstAttribute="centerX" secondItem="9UY-ye-6Pf" secondAttribute="centerX" id="1Bh-g0-2Df"/>
                            <constraint firstItem="1a4-ak-rDp" firstAttribute="width" secondItem="9UY-ye-6Pf" secondAttribute="width" id="4Js-11-eq6"/>
                            <constraint firstItem="sqf-RI-niz" firstAttribute="centerX" secondItem="9UY-ye-6Pf" secondAttribute="centerX" id="C0c-Ob-dw7"/>
                            <constraint firstItem="YaA-7a-cWj" firstAttribute="bottom" secondItem="sqf-RI-niz" secondAttribute="bottom" constant="43" id="DJ7-Fl-8K8"/>
                            <constraint firstItem="sqf-RI-niz" firstAttribute="top" secondItem="Ngz-qL-Vzh" secondAttribute="bottom" constant="21" id="Fd7-6Y-wJ1"/>
                            <constraint firstItem="1a4-ak-rDp" firstAttribute="top" secondItem="YaA-7a-cWj" secondAttribute="top" id="Gn1-wY-rMK"/>
                            <constraint firstItem="1a4-ak-rDp" firstAttribute="height" secondItem="9UY-ye-6Pf" secondAttribute="height" multiplier="0.5" id="Mlm-O3-JPd"/>
                            <constraint firstItem="1a4-ak-rDp" firstAttribute="leading" secondItem="YaA-7a-cWj" secondAttribute="leading" id="ZpZ-aY-EL7"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New Order" id="cbE-I8-Xqk">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="DSB-Xy-mVa">
                            <connections>
                                <action selector="close" destination="QXK-Vc-YhV" id="bXE-a7-Akh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="3i3-vJ-TWc">
                            <connections>
                                <action selector="save:" destination="QXK-Vc-YhV" id="NIf-BX-4eK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="sqf-RI-niz" id="iYl-Sb-TSR"/>
                        <outlet property="nameTextField" destination="Ngz-qL-Vzh" id="Nbw-Dw-eDP"/>
                        <outlet property="tableView" destination="1a4-ak-rDp" id="V5s-gl-Ij9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7E-AY-3om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3513.740458015267" y="195.77464788732397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dz4-kO-qQj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="snr-sw-NSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l14-Am-ici">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kyy-re-qXT" kind="relationship" relationship="rootViewController" id="swU-7g-bj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGI-pp-bCa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706.10687022900765" y="195.77464788732397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKR-tP-GAY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="muJ-st-cRB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0H-kz-OXM">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QXK-Vc-YhV" kind="relationship" relationship="rootViewController" id="tOU-Vy-UzF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0d-AL-qMB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2577.8625954198474" y="195.77464788732397"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
